# Backend API Configuration
VITE_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=https://albech.me

# Development Environment
NODE_ENV=development

# Additional API Configuration (if needed)
VITE_API_TIMEOUT=10000
# VITE_SOCKET_URL=https://albech.me
VITE_SOCKET_URL=http://localhost:5000
